# vg-ms-ConfigurationService

./: README.md  package-lock.json  pom.xml
src/main/java/pe/edu/vallegrande/configurationservice/: ConfigurationserviceApplication.java
src/main/java/pe/edu/vallegrande/configurationservice/config/: CorsConfig.java  DatabaseConfig.java  R2dbcConfig.java  SwaggerConfig.java
src/main/java/pe/edu/vallegrande/configurationservice/controller/: AreasController.java  CategoryAssetController.java  ConfiguracionTenantController.java  DocumentTypeController.java  PhysicalLocationsController.java  PositionController.java  SupplierController.java  SystemConfigurationController.java
src/main/java/pe/edu/vallegrande/configurationservice/dto/: ConfiguracionTenantDTO.java  DocumentTypeDTO.java  SupplierDTO.java
src/main/java/pe/edu/vallegrande/configurationservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/pe/edu/vallegrande/configurationservice/json/: PointDeserializer.java  PointSerializer.java
src/main/java/pe/edu/vallegrande/configurationservice/model/: Area.java  CategoryAsset.java  ConfiguracionTenant.java  DocumentType.java  PhysicalLocation.java  Position.java  Supplier.java  SystemConfiguration.java  TestEntity.java
src/main/java/pe/edu/vallegrande/configurationservice/repository/: AreaRepository.java  CategoryAssetRepository.java  ConfiguracionTenantRepository.java  DocumentTypeRepository.java  PhysicalLocationRepository.java  PositionRepository.java  SupplierRepository.java  SystemConfigurationRepository.java  TestRepository.java
src/main/java/pe/edu/vallegrande/configurationservice/service/: AreaService.java  CategoryAssetService.java  ConfiguracionTenantService.java  DocumentTypeService.java  PhysicalLocationService.java  PositionService.java  SupplierService.java  SystemConfigurationService.java
src/main/resources/: application.yml  configuracion_tenant.sql  configuracion_tenant_inserts.sql  supplier.sql
src/test/java/pe/edu/vallegrande/configurationservice/: ConfigurationserviceApplicationTests.java  ConnectionTest.java
